.main-container {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.top-container {
  display: flex;
}

.container {
  display: grid;
  justify-self: center;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1000px;
  gap: 16px;
  row-gap: 32px;
}

.card-container {
  width: 100%;
  position: relative;
  cursor: pointer;
}

.image-container {
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
}

.image-container img {
  aspect-ratio: 1 / 1.3;
  height: 220px;
  object-fit: cover;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.add-game {
  text-decoration: none;
  padding: 8px 16px;
  cursor: pointer;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  color: var(--primary-text);
  width: fit-content;
  margin-left: auto;
}

.add-game:hover {
  background-color: var(--button-hover);
}

.game-name {
  font-weight: 600;
  margin-top: 4px;
}

.game-price {
  margin-top: 8px;
  font-weight: 200;
}

@media (max-width: 1080px) {
  .main-container {
    width: 100%;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%
  }

  .card-container {
    width: 100%;
  }

  .image-container img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}